# End_Of_Year

./: .gitignore  README.md  rename.ps1
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/: Nguyen_Tan_Phat_Project.Application.csproj
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Global/: GlobalFunction.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/: TestAppService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/CategoryManagement/: CategoryAppService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/CategoryManagement/Dto/: CategoryGetAllDto.cs  CategoryInputDto.cs  CategoryOutputDto.cs  CategoryPagedResultInput.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/CustomerAppService/CustomerManagement/: CustomerAppService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/ExcelExport/: ExcelFileGenerator.cs  ExportToExcelService.cs  IExportToExcelService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/ExcelExport/Dtos/: BaoGiaObject.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/ExportImportManagement/: ExportImportAppService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/ExportImportManagement/Dto/: CustomerDto.cs  ExportImportGetAll.cs  ExportImportGetAllDto.cs  ExportImportInput.cs  ExportImportOutput.cs  ExportImportPagedResultInput.cs  ExportImportProductDto.cs  LookUpTable.cs  ProductPagedRequest.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/IncomeExpensesAppservice/incomeExpensesManagement/: ExpensesAppService.cs  IncomeAppService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/InventoryAppService/CategoryManagement/: CategoryAppService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/InventoryAppService/ProductManagement/: ProductAppService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/ProductManagement/: ProductAppService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/ProductManagement/Dto/: CategoryProduct.cs  ProductForUpdate.cs  ProductGetAllDto.cs  ProductInputDto.cs  ProductOutputDto.cs  ProductPagedResultInput.cs  StorageProductDetail.cs  SubcategoryProduct.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/RetailAppService/RetailManagement/: RetailAppService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/StorageManagement/: StorageAppService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/SumaryService/: SumaryAppService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/VnPayLibary/: VnPayLibary.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/VnPayModel/: PaymentInformationModel.cs  PaymentResponseModel.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Module/VnPayService/: IVnPayService.cs  VnPayService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Application/Roles/: RoleAppService.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  Nguyen_Tan_Phat_Project.Core.csproj  Nguyen_Tan_Phat_ProjectConsts.cs  Nguyen_Tan_Phat_ProjectCoreModule.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Core/Authorization/: Nguyen_Tan_Phat_ProjectAuthorizationProvider.cs  PermissionNames.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Core/Authorization/Users/: UserStore.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Core/Entities/: BankAccount.cs  CMND.cs  Category.cs  Customer.cs  Employee.cs  Expenses.cs  ExportImport.cs  ExportImportCustomer.cs  ExportImportProduct.cs  OrgCustomer.cs  Product.cs  ProductExpenses.cs  ProductStorage.cs  Retail.cs  RetailCustomer.cs  RetailProduct.cs  Storage.cs  Structure.cs  SubCategory.cs  Test.cs  TestHoChiMinh.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Core/Localization/SourceFiles/: Nguyen_Tan_Phat_Project-lt.xml
aspnet-core/src/Nguyen_Tan_Phat_Project.EntityFrameworkCore/: Nguyen_Tan_Phat_Project.EntityFrameworkCore.csproj
aspnet-core/src/Nguyen_Tan_Phat_Project.EntityFrameworkCore/EntityFrameworkCore/: HoChiMinhDbContext.cs  HoChiMinhDbContextConfigurer.cs  HoChiMinhDbContextFactory.cs  HoChiMinhDbContextModule.cs  Nguyen_Tan_Phat_ProjectDbContext.cs  Nguyen_Tan_Phat_ProjectEntityFrameworkModule.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.EntityFrameworkCore/Migrations/: 20230216082750_Initial_2.Designer.cs  20230216082750_Initial_2.cs  20230307164259_initial.Designer.cs  20230307164259_initial.cs  20230310160102_initial_2.Designer.cs  20230310160102_initial_2.cs  20230310162034_initial_2.Designer.cs  20230310162034_initial_2.cs  20230313101501_initial.Designer.cs  20230313101501_initial.cs  20230320053633_initial.Designer.cs  20230320053633_initial.cs  20230320090157_initial2.Designer.cs  20230320090157_initial2.cs  20230321123002_initial.Designer.cs  20230321123002_initial.cs  20230325112537_initial_4.Designer.cs  20230325112537_initial_4.cs  20230326103108_intial_4.Designer.cs  20230326103108_intial_4.cs  20230330090142_initial_5.Designer.cs  20230330090142_initial_5.cs  20230330163853_initial.Designer.cs  20230330163853_initial.cs  20230330175514_initial_2.Designer.cs  20230330175514_initial_2.cs  20230424112246_initial_3.Designer.cs  20230424112246_initial_3.cs  20230503165505_initial.Designer.cs  20230503165505_initial.cs  20230504172653_initial_2.Designer.cs  20230504172653_initial_2.cs  20230506123451_initial_3.Designer.cs  20230506123451_initial_3.cs  20230506130205_initial_4.Designer.cs  20230506130205_initial_4.cs  20230510085955_initial_5.Designer.cs  20230510085955_initial_5.cs  20230516084321_initial.Designer.cs  20230516084321_initial.cs  (+41 more)
aspnet-core/src/Nguyen_Tan_Phat_Project.Migrator/: Nguyen_Tan_Phat_Project.Migrator.csproj  appsettings.json
aspnet-core/src/Nguyen_Tan_Phat_Project.Web.Core/: Nguyen_Tan_Phat_Project.Web.Core.csproj  Nguyen_Tan_Phat_ProjectWebCoreModule.cs
aspnet-core/src/Nguyen_Tan_Phat_Project.Web.Core/Controllers/: FileController.cs  UploadController.cs  VnPayController.cs
(+84 files in other folders)
