<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Nguyen_Tan_Phat_Project.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Nguyen_Tan_Phat_Project.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="7.3.0" />
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nguyen_Tan_Phat_Project.Core\Nguyen_Tan_Phat_Project.Core.csproj" />
    <ProjectReference Include="..\Nguyen_Tan_Phat_Project.EntityFrameworkCore\Nguyen_Tan_Phat_Project.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>