<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Nguyen_Tan_Phat_Project.Application</AssemblyName>
    <PackageId>Nguyen_Tan_Phat_Project.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Nguyen_Tan_Phat_Project</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarCode" Version="2023.6.1" />
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nguyen_Tan_Phat_Project.Core\Nguyen_Tan_Phat_Project.Core.csproj" />
  </ItemGroup>
</Project>